# SaveBlood

./: .gitignore  README.md  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harishsk/saveblood/: App.kt  Blood.java  Blood_Group_Add.java  Blood_Group_View.java  BottomNavigationBehavior.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  PhoneAuthActivity.java  SetupActivity.java  SplashScreen.java  User.java  saveblood.java
app/src/main/java/com/harishsk/saveblood/adapter/: ListViewAdapter.kt
app/src/main/java/com/harishsk/saveblood/model/: Blood.kt  User.kt
app/src/main/java/com/harishsk/saveblood/ui/: BloodGroupAdd.kt  BloodGroupView.kt  HomeFragment.kt  MainActivity.kt  PhoneAuthActivity.kt  SetupActivity.kt  SplashScreen.kt
app/src/main/java/com/harishsk/saveblood/utils/: BottomNavigationBehavior.kt
app/src/main/res/drawable/: ic_note_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  activity_setup.xml  activity_splash_screen.xml  dialogview.xml  dialogview_user.xml  fragment_blood__group__add.xml  fragment_blood__group__view.xml  fragment_home.xml  list_adapter_data.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  setup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
